# This is a client (initiator)

[DEFAULT]
 #settings which apply to all the Sessions.
ConnectionType=initiator
 #This specifies if you are creating an acceptor(Server) or initiator (Client)
LogonTimeout=30
 #Time in seconds before your session will expire, keep sending heartbeat requests if you don't want it to expire
ReconnectInterval=30
 # Time in seconds before reconnecting
ResetOnLogon=Y
 # FIX messages have a sequence ID, which shouldn't be used for uniqueness as specification doesn't guarantee anything about them. If Y is provided every time logon message is sent, server will reset the sequence.
FileLogPath=./logs
 #Path where logs will be written

# session definition
[SESSION]
 # Settings specifically for one session
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0SP2
 #Should always specify your FIX version
SenderCompID=FIXCLIENT
TargetCompID=FIXSERVER
 # A String which identifies Server uniquely
StartTime=00:00:00
 # Time when session starts and ends
EndTime=23:59:59
HeartBtInt=30

 # Time in seconds which specifies the interval between heartbeat
CheckLatency=N
 # If this is set to True then you have to provide MacLatency, value should be large enough to cater to network latency.
MaxLatency=240
SocketConnectPort=7001
SocketConnectHost=127.0.0.1
UseDataDictionary=Y
 # Specifies if data dictionary will be used
DataDictionary=
TransportDataDictionary=/usr/local/share/quickfix/FIXT11.xml
AppDataDictionary=/usr/local/share/quickfix/FIX50SP2_Custom.xml

FileStorePath=./sessions
 # Session info will be saved here

# Link to official documentation:
# http://www.quickfixengine.org/quickfix/doc/html/configuration.html
